<?php

namespace {{ namespace }};

use {{ namespaceService }};
use Illuminate\Http\Request;

class {{ class }} extends Controller
{
    /**
     * Create a new controller instance.
     *
     * @param \{{ namespaceService }}  ${{ serviceVariable }}
     * @return void
     */
    public function __construct({{ service }} ${{ serviceVariable }})
    {
        $this->service = ${{ serviceVariable }};
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $items = $this->service->getAll();

        return view('{{ model }}.index', compact('items'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view('{{ model }}.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        parent::store($request);
    
        $item = $this->service->store($request->all());

        return redirect()->route('{{ collection }}.show', $item->id);
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        $item = $this->service->get($id);

        return view('{{ model }}.show', compact('item'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        $item = $this->service->get($id);

        return view('{{ model }}.edit', compact('item'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        parent::update($request, $id);
    
        $this->service->update($id, $request->all());

        return redirect()->route('{{ collection }}.show', $id);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy(Request $request, $id)
    {
        parent::delete($id);

        $this->service->delete($id);

        return redirect()->route('{{ collection }}.index');
    }
}
