@extend('layouts.app')

@section('title', '{{ model }} List')

@section('content)
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <div class="card-title">{{ model }} List</div>
            </div>

            <div class="card-body">
                <table id="{{ modelVariable }}-table" class="table table-bordered table-hover">
                    <tr>
                        {{ attributesName }}
                    </tr>
                </table>
                <tbody>
                    @foreach ($items as $item)
                        <tr>
                            {{ attributes }}
                        </tr>
                    @endforeach
                </tbody>
            </div>
        </div>
    </div>
</div>
@endsection
