@extends('layouts.app')

@section('title', '显示' . __('DummyModel.module'))

@section('content')
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">显示{{ __('DummyModel.module') }}</h3>
            </div>

            <div class="card-body">
                {{ attributes }}
            </div>

            <div class="card-foot">
                <a href="{{ route('DummyCollection.edit', $item->getKey()) }}" title="编辑" class="btn btn-info">
                    <i class="icon fa fa-edit"></i> 编辑
                </a>
                <a href="{{ route('DummyCollection.destroy', $item->getKey()) }}" class="btn btn-danger btn-flat btn-sm" title="删除" onclick="event.preventDefault();document.getElementById('delete-form').submit();">
                    <i class="icon fa fa-trash"></i> 删除
                </a>
            </div>
            <form id="delete-form" action="{{ route('DummyCollection.destroy', $item->getKey()) }}" method="POST" style="display: none;">
                @csrf
                @method('delete')
            </form>
        </div>
    </div>
</div>
@endsection
